.wrapper {
    max-width: 1450px;
    margin: 0 auto;   
}

.Header {
    display: flex;
    justify-content: center;

    .HeaderFoto {
        width: 350px;
        height: 200px; 
    } 
}  
.line {
    border-bottom: 1px solid black;
}
.wrapper .circular {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;       
}

.foto {
    width: 300px;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}
.container {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: 100%;
    padding: 17px;
    background-color: #f0f4f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
    .title {
        text-align: center;
        color: rgb(34, 159, 176);
        margin: 8px 0;
       
    }
}
.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
a {
    color: blue;
    &:hover {
        color: green;
    }
}
.btn {
    width: 100px;
    padding: 10px;
    font-weight: 700;
        &:hover {
            color: green;
        }
}
.newsReleasw {
    align-self: flex-end;
    font-size: 16px;
    font-weight: bold;
    color: black;
}
.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select {
   margin: 10px 0;
}
.heart {
    border: none;
    color: rgb(9, 9, 9);
    font-size: 32px;
    background: none;
}
.heart1 {
    border: none;
    color: rgb(247, 7, 7);
    font-size: 32px;
    background: none;
}